<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="WebBanSach.Customer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BookStore Online</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <%--Font Awesome--%>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.4.1.min.js"></script>

    <style>
        .navbar-dark.bg-dark-custom {
            background-color: #212529;
        }

        .cart-count {
            color: #ffc107;
            font-weight: bold;
        }

        .nav-link {
            color: rgba(255,255,255,.75) !important;
        }

        .nav-link:hover {
            color: #fff !important;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container">
                <a class="navbar-brand" href="Default.aspx">BookStore Online</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="Default.aspx">TRANG CHỦ</a>
                        </li>
                        <%--danh mục sách--%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">DANH MỤC SÁCH
                            </a>

                            <ul class="dropdown-menu shadow border-0" aria-labelledby="navbarDropdown">
                                <asp:Repeater runat="server" ID="rpDanhMuc" DataSourceID="dsDanhMuc">
                                    <ItemTemplate>
                                        <li>
                                            <a class="dropdown-item d-flex justify-content-between align-items-center border-bottom py-2"
                                                href="Product.aspx?MaCD=<%# Eval("MaCD") %>">
                                                <div class="text-secondary">
                                                    <span class="me-2 bg-dark">&rsaquo;</span>
                                                    <%# Eval("Tenchude") %>
                                                </div>
                                                <%-- Số lượng sách trong hạt tròn (Badge) --%>
                                                <span class="badge rounded-pill bg-dark small">
                                                    <%# Eval("TongSoSach") %>
                                                </span>
                                            </a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </li>
                    </ul>

                    <div class="d-flex align-items-center">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Login.aspx">Đăng nhập</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Shopping.aspx">
                                    <i class="fa-solid fa-bag-shopping"></i> Giỏ hàng 
                                    <span id="cart-count" class="badge rounded-pill bg-warning text-dark">0</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <main class="container my-4 w-90 ">
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="py-4 border-top mt-5">
            <div class="container text-center">
                <p class="text-muted mb-0">&copy; 2025 - Xây dựng ứng dụng Web Bán Sách</p>
            </div>
        </footer>

        <asp:SqlDataSource ID="dsDanhMuc" runat="server"
            ConnectionString="<%$ ConnectionStrings:BookStoreDBConnStr %>"
            ProviderName="<%$ ConnectionStrings:BookStoreDBConnStr.ProviderName %>"
            SelectCommand="SELECT ChuDe.MaCD, chude.Tenchude, count(sach.masach) as TongSoSach 
            FROM ChuDe inner join sach on sach.macd = chude.macd
            group by ChuDe.MaCD, chude.Tenchude"></asp:SqlDataSource>

        <br />
        <asp:SqlDataSource ID="dsTenChuDe" runat="server" ConnectionString="<%$ ConnectionStrings:BookStoreDBConnStr %>" SelectCommand="SELECT [Tenchude] FROM [ChuDe] WHERE ([MaCD] = @MaCD)">
            <SelectParameters>
                <asp:QueryStringParameter Name="MaCD" QueryStringField="MaCD" Type="Int32" />
            </SelectParameters>
        </asp:SqlDataSource>

    </form>
</body>
</html>
